<!-- This is TomoViz interface -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="This is interface for TomoViz Remote rendering application">
    <meta name="author" content="Shiwangi Singh, Kyle Amlryde">

    <title>ParaViewWeb TomoViz</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/tomoviz.css" rel="stylesheet">

  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
          <div></div>
          <!--
          <p>
          <img alt="icon" src="../src/logo.png" data-holder-rendered="true" style="width: 50px; height: 40px;">
          </p>
          -->
          <p class="top-bar">TomoViz</p>

    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Tutorials</h1>
        <p>This is Visualizer application tutorials. Please take a couple of minutes to go through the tutorials before starting to use this application. Thanks!</p>
        <a class="btn btn-primary btn-lg" href="http://131.193.183.212:5000" role="button">&laquo; Back </a>
        </p>
      </div>
    </div>

    <div class="container">
       <p>This section will walk you through the visualizer application use, specifically Volume Rendering and Slicing visualization techniques.</p>
       <h4>Open a data file</h4>
       <img src="./screenshots/choose_data.png" class="img-fluid" alt="Responsive image" width="1000" height="600">
       <h4>Choose a Representation</h4>
       <img src="./screenshots/choose_rep.png" class="img-fluid" alt="Responsive image" width="1000" height="600">
       <h4>Choose a Data variable</h4>
       <img src="./screenshots/add_var.png" class="img-fluid" alt="Responsive image" width="1000" height="600">
       <h4>Rotate and Zoom </h4>
       <h4>Reset Camera </h4>
       <img src="./screenshots/reset_camera.png" class="img-fluid" alt="Responsive image" width="1000" height="600">
       </br>
       <img src="./screenshots/reset_camera2.png" class="rounded float-xs-left" alt="Responsive image" width="80" height="80">
       <img src="./screenshots/reset_camera3.png" class="rounded float-xs-left" alt="Responsive image" width="80" height="80">
       <h4>Now the fun Part! Choose Filters</h4>
       <h5>Filter Options</h5>
       <img src="./screenshots/filter_options.png" class="img-fluid" alt="Responsive image" width="60" height="200">
       <h5>Choose a Color Preset</h5>
       <img src="./screenshots/choose_preset.png" class="img-fluid" alt="Responsive image" width="1000" height="600">
       <h5>Set Color range</h5>
       <img src="./screenshots/set_range.png" class="img-fluid" alt="Responsive image" width="1000" height="600">
       <h5>Color Scaling Range Autosets</h5>
       <img src="./screenshots/scale_options.png" class="img-fluid" alt="Responsive image" width="200" height="60">
       <h5>Set Opacity</h5>
       <img src="./screenshots/set_opacity.png" class="img-fluid" alt="Responsive image" width="1000" height="600">
       <h5>Add Points</h5>
       <img src="./screenshots/add_points.png" class="img-fluid" alt="Responsive image" width="1000" height="600">
       <h4>Add Slicing to Pipeline</h4>
       <img src="./screenshots/choose_slice.png" class="img-fluid" alt="Responsive image" width="1000" height="600">
       <h4>Enable Slice only</h4>
       <img src="./screenshots/enable_slice.png" class="img-fluid" alt="Responsive image" width="1000" height="600">
       <h5>Select Slice type</h5>
       <img src="./screenshots/slice_type.png" class="img-fluid" alt="Responsive image" width="1000" height="600">
       <h5>Set Slice co-ordinates</h5>
       <img src="./screenshots/slice_coord.png" class="img-fluid" alt="Responsive image" width="1000" height="600">
       <h4>Update changes</h4>
       <img src="./screenshots/update.png" class="img-fluid" alt="Responsive image" width="300" height="60">


      <footer>
        <p>Developers: Kitware folks, Shiwangi Singh, Kyle Almryde</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="./js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="./js/lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/lib/d3.min.js"></script>
    <script type="text/javascript" src="./js/app.js"></script>
  </body>
</html>
